# run tests
**/*.go !cmd/wasm/*.go {
	prep: go test ./...
}

# run and rebuild the server
**/*.go !**/*_test.go !cmd/wasm/*.go {
	prep: go build -o ./bin/server cmd/server/main.go
	daemon +sigterm: ./bin/server
}

cmd/wasm/main.go {
  prep: GOOS=js GOARCH=wasm go build -o static/wasm/main.wasm cmd/wasm/main.go
}
